VITE_SUPABASE_URL=https://qkcucldpfwcbteiqymih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrY3VjbGRwZndjYnRlaXF5bWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzQ1MTMsImV4cCI6MjA4MjYxMDUxM30.KpVqIqlkRBAVsxNmyw5izERRlxZvu5A7qlYfPbXUbHw
